{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "index"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
