{
  "name": "http4js",
  "version": "4.0.0",
  "description": "A lightweight HTTP toolkit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register 'test/**/*.ts'",
    "test-ssl": "mocha --require ts-node/register 'ssl/**/*.ts'",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomshacham/http4js.git"
  },
  "author": "Tom Shacham",
  "license": "ISC",
  "keywords": [
    "http",
    "Server as a Function",
    "core"
  ],
  "devDependencies": {
    "@types/mocha": "2.2.47",
    "@types/node": "9.4.0",
    "mocha": "5.2.0",
    "ssl-root-cas": "1.2.5",
    "ts-node": "7.0.1",
    "typescript": "3.0.1"
  }
}
